{
  "expo": {
    "name": "Bellas_Boutique_Administrador",
    "slug": "Bellas_Boutique_Administrador",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "Bellas_Boutique_Administrador"
}
